<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>DESIGN & ARCHITECTURE</title>
</head>
<body>
<header class="page-header">
    <a href="#" class="scrollup">Наверх</a>
    <div class="nav-container">
        <div class="nav">
            <ul>
                <li><a href="#block-1">most popular posts</a></li>
                <li><a href="#block-2">our most popular clients</a></li>
                <li><a href="#block-3">top rated</a></li>
                <li><a href="#block-4">hot news</a></li>
            </ul>
        </div>
    </div>
    <nav class="main-nav">
        <div class="header-item">
            <div class="logotype"> <img class="logo" src="images/logo.png" alt="logo">
                <span class="logo-name">Architect</span></div>

            <ul class="main-menu">
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Home</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Architecture Design</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Strange buildings</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Magazine</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Blog</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link"> News</a>
                </li>
            </ul>
           <div class="search-block">
               <img class="search" src="images/search.png" alt="search">
           </div>
        </div>
    </nav>
</header>

<main class="page-main">
    <div class="background">
        <h1 class="slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="buttons">
            <a class="button_name" href="#">Subscribe Now</a>
            <a class="button_name green" href="#">Best Articles</a>
        </div>
    </div>
    <section class="slide_toggle">
        <h2 class="name-blue grey-back" id="block-1">
        Most popular posts
    </h2>

        <div class="container1">
            <ul class="flex-item-block">
                <li class="flex-item">
                    <img src="images/vanglo-house.png" alt="Vanglo House By LWPAC in Canada" class="flex-item_photo">
                    <span class="flex-item_text">Vanglo House By LWPAC in Canada</span>
                </li>
                <li class="flex-item">
                    <img src="images/vanglo-house-6.png" alt=" Royal Blossom Hotel & Spa in USA" class="flex-item_photo">
                    <span class="flex-item_text">Royal Blossom Hotel & Spa in USA</span>
                </li>
                <li class="flex-item">
                    <img src="images/8049193541_1281644acb_o.png" alt=" Sunrise Expanse Hotel in USA" class="flex-item_photo">
                    <span class="flex-item_text">Sunrise Expanse Hotel in USA</span>
                </li>
                <li class="flex-item">
                    <img src="images/p1_8.png" alt=" Sunset Shack Hotel in Spain" class="flex-item_photo">
                    <span class="flex-item_text">Sunset Shack Hotel in Spain</span>
                </li>
                <li class="flex-item">
                    <img src="images/ringve-museum-1.png" alt="Stargaze Resort & Spa in USA" class="flex-item_photo">
                    <span class="flex-item_text">Stargaze Resort & Spa in USA</span>
                </li>
                <li class="flex-item">
                    <img src="images/7328272788_c5048326de_o.png" alt="Glorious Expanse Hotel in France" class="flex-item_photo">
                    <span class="flex-item_text"> Glorious Expanse Hotel in France</span>
                </li>
            </ul>
        </div>
    </section>
    <div class="buttons">
        <a class="button_name green slide-toggle" href="#">slide</a>
    </div>
<section>
    <div class="background-shape">
    <div class="slogan" id="block-2">our most popular clients</div>
    <div class="container2">
        <div class="shape-images-grid">
            <img src="images/Layer3.png" alt="" class="shape-images">
            <img src="images/logo-8.png" alt="" class="shape-images">
            <img src="images/Layer2.png" alt="" class="shape-images">
            <img src="images/logo-3.png" alt="" class="shape-images">
        </div>
    </div>
</div>
</section>


<section>

    <h2 class="name-blue" id="block-3">Top rated</h2>

    <div class="grid-images-block">
        <img src="images/Kids-Store-Lighting-2.png" alt="" class="grid-image">
        <img src="images/Kids-Store-Lighting-1 (1).png" alt="" class="grid-image">
        <img src="images/Kids-Store-Lighting-1 (1) (1).png" alt="" class="grid-image">
        <img src="images/ia-Pools-1.png" alt="" class="grid-image">
        <img src="images/IA-Hourses-6.png" alt="" class="grid-image">
        <img src="images/IA-billionares-6.png" alt="" class="grid-image">
        <img src="images/Brazil-staduims-IA-1.png" alt="" class="grid-image">
    </div>
</section>

<section>
    <h2 class="name-blue" id="block-4">Hot news</h2>
    <div class="container3">
        <div class="grid-area">
            <div class="grid-area-element1">
                <img src="images/post-1-img.png" alt="">
                <div class="grid-area-element1-text">
                    <h3 class="h3">
                        Prophecy Hotel & Spa in Emirate
                    </h3>
                    <p class="paragraph p-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
    <div class="grid-area-element2">
        <img src="images/post-2-img.png" alt="">
        <h4 class="hotel-name">Nebula Hotel in Spain</h4>
    </div>
    <div class="grid-area-element3">
        <img src="images/post-3-img.png" alt="">
        <h3 class="h3">Grand Meadows Resort in Maldives</h3>
        <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="grid-area-element4">
        <img src="images/post-4-img.png" alt="">
        <h3 class="h3">Western Pyramid Resort in Egypt</h3>
        <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>


    </div>
    <div class="grid-area-element5">
        <img src="images/post-4---img.png" alt="">
        <h3 class="h3">Wanderlust Resort in Tenerife</h3>
        <p class="paragraph"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="grid-area-element6">
        <div> <img src="images/post-6-img.png" alt="">
            <h3 class="h3">
                Twin Sanctuary Hotel in Great Britain
            </h3>
            <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>


    </div>
    <div class="grid-area-element7">
        <img src="images/post-7-img.png" alt="">
        <h4 class="hotel-name">Prism Hotel in Ireland</h4>
    </div>
    <div class="grid-area-element8">
        <img src="images/post-8-img.png" alt="">
        <div class="grid-area-element1-text">
        <h3 class="h3">King's Shroud Resort in Spain</h3>
        <p class="paragraph p-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    </div>
</div>
</div>
</section>
</main>
<footer class="page-footer">
    <div class="footer-info">
        <div class="copyright">
        All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
    </div>
        <div class="logo-footer">
                <img src="images/Vector Smart Object copy 3.png" alt="" height="24" width="38"/>
                <img src="images/Vector Smart Object.png" alt="" height="16" width="64"/>

            </div>
    </div>




</footer>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src = "js/index.js"></script>
</body>
</html>