<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Document</title>
</head>
<body>

<div class="wrapper">
    <div class="wrapper-shadow">
        <header class='header'>
            <div class="container">
                <div class='header-container'>
                    <div class='header-logo'>
                        <div class='logo-container'>
                            <img src="src/img/logo.jpg" alt="logo" height="60">
                        </div>
                        <p class='logo-text'>Best<span class='logo-text-accent'>
                                    #Life
                                </span></p>

                    </div>
                    <button class='login-btn' id='btnLogin'>Вход</button>
                </div>
            </div>

        </header>
        <main>
            <div class="container">
                <section class='cards'>
                    <div class='cards-box'>

                        <form class='cards-filter-form' id='filter-form'>
                            <input class='form-input' type="search" placeholder="введите критерий поиска">
                            <label class="label" for="statusSelect">Статус:</label>
                            <select class='form-input' form='filter-form' id="statusSelect">
                                <option selected value="empty">-не задано</option>
                                <option value="done">Завершен</option>
                                <option>Открыт</option>
                            </select>
                            <label class="label" for="ugrentlySelect">Срочность:</label>
                            <select class='form-input' form='filter-form' id='ugrentlySelect'>
                                <option selected value="empty">-не задано</option>
                                <option value="low">Обычная</option>
                                <option value="normal">Приоритетная</option>
                                <option value="high">Неотложная</option>
                            </select>
                            <input class='form-btn' type="submit" value='Фильтровать'>
                        </form>

                        <button class='form-btn' id='createFormBtn'>Создать визит</button>

<!--                        <form class="cards-create-form" id='formCardCreate'>-->
<!--                            <label class="label" for="doctorSelect">Выбрать врача:</label>-->
<!--                            <select class='form-input' form='formCardCreate'>-->
<!--                                <option>Кардиолог</option>-->
<!--                                <option>Стоматолог</option>-->
<!--                                <option>Терапевт</option>-->
<!--                            </select>-->
<!--                            <label class="label" for="ugrentlySelect">Срочность:</label>-->
<!--                            <select class='form-input' form='formCardCreate' id='ugrentlySelect'>-->
<!--                                <option selected value="low">Обычная</option>-->
<!--                                <option value="normal">Приоритетная</option>-->
<!--                                <option value="high">Неотложная</option>-->
<!--                            </select>-->
<!--                            <input class='form-input' type="text" placeholder="ФИО" required>-->
<!--                            <input class='form-input' type="text" placeholder="Возраст" required>-->
<!--                            <input class='form-input' type="text" placeholder="Цель визита" required>-->
<!--                            <textarea class='form-input' name="info" id="" cols="30" rows="10"-->
<!--                                      placeholder="Краткое описание"></textarea>-->

<!--                            <input class='form-btn' type="submit" value='Создать'>-->
                        </form>


                        <div class="cards-created">

                        </div>

                    </div>
                </section>
            </div>
        </main>


    </div>
</div>
</div>

</div>


            <button type="button" class="btn btn-dark" id="create-card" >Create visit</button>
            <button type="button" class="btn btn-dark" id="entry" >Entry</button>

<div id="root">
    <div class="wrapperForDoctor"></div>
    <div class="task-container"></div>
</div>
<!--<div class="app">-->
<!--    <div class="wrap">-->
<!--        <div id="select">-->
<!--        </div>-->

<!--        <div class="priorityWrapp">-->
<!--            <div id="priority" class="priority"></div>-->
<!--        </div>-->

<!--        <div id="button__wrap" class="button__wrap"></div>-->

<!--    </div>-->
<!--</div>-->

<!--<div id="openModal" class="modal">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--&lt;!&ndash;                <h3 class="modal-title">Название</h3>&ndash;&gt;-->
<!--                <a id="closeModal" title="Close" class="close">×</a>-->
<!--            </div>-->
<!--&lt;!&ndash;            <div class="modal-body">&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Содержимое модального окна...</p>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<script type="module" src = "./dist/js/index.js"></script>
<!--<script type="module" src = "./dist/js/login.js"></script>-->
<script type="module" src = "./dist/js/modal.js"></script>
<script type="module" src = "./dist/js/form.js"></script>
<script type="module" src = "./dist/js/visit.js"></script>
<script type="module" src = "./dist/js/createCard.js"></script>
<script type="module" src = "./dist/js/cardDesk.js"></script>
<script type="module" src = "./dist/js/input.js"></script>

</body>
</html>
