<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Animation </title>
</head>
<body class="page-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, corporis deleniti deserunt dicta ducimus ea expedita, in incidunt itaque iure optio placeat praesentium quidem quos ratione recusandae suscipit tenetur vitae.</p>




<script src="js/app.js">
    alert ("It is work!");
</script>
<script>
    console.log("It is work!");
</script>
</body>
</html>