<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda.js</title>
</head>
<body>

<header class="container">

    <a class="link" href="#">Ra<span class="blue-color">mda.js</span></a>

   <nav>
        <ul class="main-menu">
            <li class="main-menu__item ">
                    <a href="#" class="main-menu__link link1">Functional Programming</a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link link2">Ramda</a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link link3">Fantasy Land Spec</a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link link4">Node.js for all</a>
            </li>
        </ul>
   </nav>
</header>

    <main class="container">
<section class="flex-item">
        <aside class="side">
            <ul class="side-menu">
                <li class="side-menu__item">
                    <a href="#" class="side-menu__link">Ramda</a>
                </li>
                <li class="side-menu__item">
                    <a href="#" class="side-menu__link">Why Ramda?</a>
                </li>
                <li class="side-menu__item">
                    <a href="#" class="side-menu__link">What's Different?</a>
                </li>
                <li class="side-menu__item">
                    <a href="#" class="side-menu__link">Introductions</a>
                </li>
                <li class="side-menu__item">
                    <a href="#" class="side-menu__link">Philosophy</a>
                </li>
            </ul>
        </aside>

        <div class="picture">
            <img class="picture_item" src="images/top1.jpg" alt="image" width='320' height="381" >
        </div>
</section>
        <div class="text-content">
            <p class="content">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку
            </p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </div>

    </main>

    <footer class="container">

            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Ramda</a>
                </li>
                <li>
                    <a href="#" class="footer-menu__link">Why Ramda?</a>
                </li>
                <li>
                    <a href="#" class="footer-menu__link">What's Different?</a>
                </li>
                <li>
                    <a href="#" class="footer-menu__link">Introductions</a>
                </li>
                <li>
                    <a href="#" class="footer-menu__link">Philosophy</a> </li>
                <li class="footer-menu__item">
                    <span class="copiright">Copyright © 2018</span></li>
            </ul>

    </footer>

</body>
</html>