<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Animation </title>
</head>
<body class="page-body">
<a  class="show-toggle" href="#toggle">Show toggle</a>
<input type="checkbox"  id="toggle" class="toggle"/>
<div class="block translateX"> </div>
<div class="block translateY"> </div>
<div class="block scaleX"> </div>
<div class="block rotate"> </div>
<div class="block skew"> </div>
<div class="block animation">
</div><div class="block filter"> </div>

</body>
</html>